server/src/main/protobuf/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "fr.dopolytech.polydrive.grpc";
option java_outer_classname = "ServerProto";

package server;

import "file.proto";
import "google/protobuf/empty.proto";

message Notification {
  file.File file = 2;
}

message IndexRequestResponse {
  repeated file.File data = 1;
}

service FileManagerService {
  rpc FileEvent (file.FileEventRequest) returns (file.FileResponse);
  rpc SubscribeNotification (google.protobuf.Empty) returns (stream Notification);

  /*
   This route will fetch every file currently available in the sync directory.
   It will answer every file available
   */
  rpc IndexRequest (google.protobuf.Empty) returns (IndexRequestResponse);

  /*
   This rpc route allows a client to request to download a single file from
   the sync directory. It will answer the file metadata and the link where
   to download the file.
   */
  rpc File (file.FileRequest) returns (file.FileResponse);
}